<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гурти що можуть привернути вашу увагу.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(127, 255, 212, 0.762);
        }

        h1 {
            text-align: center;
        }

        .menu {
            text-align: center;
        }

        img {

            margin: 40px;
            width: 95%;
        }

        h2 {
            text-align: center;
        }

        video {
            width: 30%;
            margin: 10px;
        }

        section {
            border-width: 5px;
            border-style: double;
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>K-pop індустрія</h1>
    <h2>Гурти які варті вашої уваги</h2>
    <p class="menu">Певна річ, що іноді вам набридає слухати одні й ті самі пісні, тих самих груп. Тому, я створила вам
        добірку, що
        містить в собі 23 гурти. Звісно, з деякими ви точно вже знайомі, та деякі можуть привернути вашу увагу. Також
        сайт підійде людям, що зовсім не слухали корейську музику та мають бажання з нею ознайомитися.</p>

    <img src="KPop.png" alt="">





    <section class="skz">
        <h2>Stray Kids</h2>
        <p>Stray Kids (кор. 스트레이 키즈, Seuteurei Kijeu; стилізується як SKZ) — південнокорейський бой-бенд, сформований у
            2018
            році компанією JYP Entertainment через однойменне реаліті-шоу. Колектив складається з восьми учасників: Бан
            Чан,
            Лі Но, Чанбін, Хьонджін, Хан, Фелікс, Синмін та Ай'Ен. 8 січня 2018 року вони випустили предебютний
            мініальбом
            Mixtape. Офіційний дебют гурту відбувся 25 березня 2018 року з мініальбомом I Am Not.</p>

        <p>Музичний стиль гурту є сумішшю кей-попу, хіп-хопу та електронної музики. У мас-медіа вони отримали прізвисько
            «самопродюсованого айдол-гурту», оскільки значну роль у створенні текстів відіграє продюсерський юніт 3Racha
            із
            власне учасників Stray Kids. Музику гурту нерідко характеризують як «галасливу»
        </p>

        <p>
            Назва фандому: Стей</p>


        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./stray-kids-circus-mp3.mp3">
        </audio>
        <p>Circus</p>
        <audio controls>
            <source src="./stray-kids-god-s-menu-mp3.mp3">
        </audio>
        <p>God's menu</p>
        <audio controls>
            <source src="./stray-kids-lisa-social-path-mp3.mp3">
        </audio>
        <p>Social path</p>
        <audio controls>
            <source src="./stray-kids-thunderous-mp3.mp3">
        </audio>
        <p>Thunderous</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./videoplayback.mp4">
        </video>
        <video controls>
            <source src="./Stray Kids - MANIAC - 360HD - [ KlipOFF.net ].mp4">
        </video>
        <video controls>
            <source src="./Stray Kids  땡(FREEZE)  Video.mp4">
        </video>
        <img src="skz.webp" alt="">

    </section>





    <section class="enhypen">
        <h2>Enhypen</h2>
        <p>Enhypen (кор. 엔하이픈, латиніз. Enhaipeun; яп. エ ン ハ イ フ ン; стилізується як ENHYPEN) — південнокорейський
            бой-бенд, створений Belift Lab — спільним підприємством розважальних компаній CJ E&M і Big Hit
            Entertainment. До складу гурту належить сім учасників: Хісин, Джей, Джейк, Сонхун, Сону, Чонвон і Ні-Кі.
            Гурт був сформований у рамках реаліті-шоу на виживання I-Land. Дебют ENHYPEN відбувся 30 листопада 2020 року
            першим мініальбомом Border: Day One.</p>

        <p>
            Назва фандому: Енджині</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Enhypen Future Perfect (Pass The Mic).mp3">
        </audio>
        <p>Pass The Mic</p>
        <audio controls>
            <source src="./Enhypen Paradoxxx Invasion.mp3">
        </audio>
        <p>Paradoxxx Invasion</p>
        <audio controls>
            <source src="./Enhypen Sweet Venom (Seeb Remix).mp3">
        </audio>
        <p>Sweet Venom</p>
        <audio controls>
            <source src="./enhypen-bite-me-mp3.mp3">
        </audio>
        <p>Bite me</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./ENHYPEN - Blessed-Cursed - 720HD - [ KlipOFF.net ].mp4">
        </video>
        <video controls>
            <source src="./ENHYPEN - Drunk-Dazed - 720HD - [ KlipOFF.net ].mp4">
        </video>
        <video controls>
            <source src="./ENHYPEN - FEVER - 720HD - [ KlipOFF.net ].mp4">
        </video>
        <img src="Enhypen.webp" alt="">
    </section>



    <section class="Itzy">
        <h2>Itzy</h2>
        <p>Itzy (кор. 있지; яп. イ ッ ジ; стилізується як ITZY; читається як Ітзі / Іччі) — південнокорейський жіночий гурт,
            сформований в 2019 році компанією JYP Entertainment. Колектив складається з п'яти учасниць: Єджі, Ліа,
            Рюджін, Черьон та Юни. Дебют гурту відбувся 12 лютого 2019 року із сингл-альбомом It'z Different.

            Наразі Ліа перебуває на перерві через психологічні проблеми. Тим часом гурт виступає як квартет.</p>
        <p>
            Назва фандому: Мідзі</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Itzy Cheshire.mp3">
        </audio>
        <p>Cheshire</p>
        <audio controls>
            <source src="./ITZY – WANNABE.mp3">
        </audio>
        <p>WANNABE</p>
        <audio controls>
            <source src="./itzy-cake-mp3.mp3">
        </audio>
        <p>Cake</p>
        <audio controls>
            <source src="./itzy-sneakers-mp3.mp3">
        </audio>
        <p>Sneakers</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./ITZY  Mr. Vampire  M_V @ITZY.mp4">
        </video>
        <video controls>
            <source src="./ITZY  UNTOUCHABLE  M_V @ITZY.mp4">
        </video>
        <video controls>
            <source src="./ITZY “LOCO” M_V @ITZY.mp4">
        </video>
        <img src="Itzy.jpg" alt="">
    </section>




    <section class="babymonster">
        <h2>Baby Monster</h2>
        <p>BabyMonster (кор. 베이비몬스터, укр. БебіМонстр), також відомі як Baemon (кор. 베몬) — південнокорейський жіночий
            гурт продюсерської компанії YG Entertainment. Гурт дебютував 27 листопада 2023 із дебютним синглом «Batter
            Up». Учасницями гурту є Рука, Фаріта, Аса, Харам, Рора, Чікіта та Ахьон.</p>
        <p>
            Назва фандому: Немає</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./babymonster-batter-up-mp3.mp3">
        </audio>
        <p>Batter up</p>
        <audio controls>
            <source src="./babymonster-like-that-mp3.mp3">
        </audio>
        <p>Like That</p>
        <audio controls>
            <source src="./babymonster-sheesh-mp3.mp3">
        </audio>
        <p>Sheesh</p>
        <audio controls>
            <source src="./babymonster-stuck-in-the-middle-mp3.mp3">
        </audio>
        <p>Stuck In The Midle</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./BABYMONSTER - BATTER UP [musicnews1.org].mp4">
        </video>

        <img src="babymonster.jpg" alt="">

    </section>




    <section class="mamamoo">
        <h2>Mamamoo</h2>
        <p>Mamamoo (кор. 마마무, читається як «Мамаму», стилізується як MAMAMOO) — південнокорейський жіночий гурт,
            сформований у 2014 році компанією RBW. До колективу входять чотири учасниці: Сола, Мунбьоль, Хвіін та Хваса.
            Офіційний дебют гурту відбувся 19 червня 2014 року з мініальбомом Hello і головним синглом «Mr.
            Ambiguous». Критики визнали їхній дебют одним із найкращих K-pop дебютів 2014 року. Вони відомі
            своїм талантом і здатністю поєднувати багато різних жанрів: ретро, джазу, R&B до сучасного хіп-хопу.
            Також отримали визнання за сильний вокал та емоційні баллади.

            Mamamoo отримали численні нагороди, зокрема нагороду Golden Disk Award за Найкращий гурт, нагороду Mnet
            Asian Music Award за Найкращий вокальний гурт, численні нагороди на Seoul Music Awards, а також нагороду
            Gaon Chart Music Award за Нового виконавця року у категорії Новачок року. З моменту свого дебюту вони
            здобули визнання за своюу унікальність в корейській музичній індустрії; за численні виклики
            загальноприйнятим стандартам краси, ламання гендерних стереотипів і поведінку, непритаманну більшості
            типових зірок K-pop.</p>
        <p>
            Назва фандому: Момо</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Mamamoo - AYA.mp3">
        </audio>
        <p>AYA</p>
        <audio controls>
            <source src="./Mamamoo - Egotistic.mp3">
        </audio>
        <p>Egotistic</p>
        <audio controls>
            <source src="./Mamamoo - Gogobebe.mp3">
        </audio>
        <p>Gogobebe</p>
        <audio controls>
            <source src="./Mamamoo - Hip.mp3">
        </audio>
        <p>Hip</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./mamamoo-aya_314421.mp4">
        </video>
        <video controls>
            <source src="./mamamoo-hip_215943.mp4">
        </video>
        <video controls>
            <source src="./mamamoo-where-are-we-now_339299.mp4">
        </video>
        <img src="mamamoo.webp" alt="">
    </section>





    <section class="Black Pink">
        <h2>Black Pink</h2>
        <p>Blackpink (кор. 블랙핑크, Beullaekpingkeu, стилізується як BLACKPINK або BLΛƆКРІИК) — південнокорейський жіночий
            музичний гурт із Сеула, що виконує музику в жанрах K-pop, хіп-хоп, денс-поп, тін-поп. Утворений у 2016 році
            компанією YG Entertainment. Учасниці: Кім Джісу, Кім Дженні, Пак Чейон (Розе) та Лаліса Манобан (Ліса). Гурт
            дебютував 8 серпня 2016 року о восьмій вечора з сингл-альбомом Square One до якого входили треки «Boombayah»
            та «Whistle». Це другий жіночий гурт YG Entertainment після 2NE1.</p>

        <p>
            Назва фандому: Блінк</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Blackpink - Boombayah.mp3">
        </audio>
        <p> Boombayah</p>
        <audio controls>
            <source src="./BlackPink - Lovesick Girls.mp3">
        </audio>
        <p>Lovesick Girls</p>
        <audio controls>
            <source src="./Blackpink - Stay.mp3">
        </audio>
        <p>Stay</p>
        <audio controls>
            <source src="./Dua Lipa & BlackPink - Kiss And Make Up.mp3">
        </audio>
        <p>Kiss And Make Up</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./BLACKPINK - DDU-DU DDU-DU - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./BLACKPINK - Pink Venom - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./BLACKPINK - How You Like That - 720HD - [ VKlipe.org ].mp4">
        </video>
        <img src="BLACKPINK.webp" alt="">
    </section>





    <section class="aespa">
        <h2>Aespa</h2>
        <p>Aespa (кор. 에스파; ром: eseupa; стилізується як æspa, читається як Еспа) — південнокорейський жіночий гурт,
            сформований у 2020 році компанією SM Entertainment. Складається з чотирьох учасниць: Каріни, Жизель, Вінтер
            та Ніннін. Гурт дебютував 17 листопада 2020 року з синглом «Black Mamba».

        </p>
        <p>
            Назва фандому: май</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./aespa-Black_Mamba-world74.spcs.bio.mp3">
        </audio>
        <p>Black Mamba</p>
        <audio controls>
            <source src="./aespa-Drama_(Muzpanda.net)-world74.spcs.bio.mp3">
        </audio>
        <p>Drama</p>
        <audio controls>
            <source src="./Aespa-Next_Level-world74.spcs.bio.mp3">
        </audio>
        <p>Next Level</p>
        <audio controls>
            <source src="./aespa-Savage-world74.spcs.bio.mp3">
        </audio>
        <p>Savage</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./aespa - Girls - 720HD - [ KlipOFF.net ].mp4">
        </video>
        <video controls>
            <source src="./aespa - Better Things - 720HD - [ KlipOFF.net ].mp4">
        </video>
        <video controls>
            <source src="./aespa - Girls - 720HD - [ KlipOFF.net ].mp4">
        </video>
        <img src="aespa.jpg" alt="">

    </section>





    <section class="bts">
        <h2>BTS</h2>
        <p>BTS (кор. 방탄소년단, Bangtan Sonyeondan; кит. трад. 防彈少年團; яп. 防弾少年団; читається як «Бантан Соньондан») —
            південнокорейський чоловічий гурт, заснований у 2013 році компанією BigHit Entertainment. Складається із
            семи
            учасників: PM (Кім Намджун), Джіна (Кім Сокджін), Шуґи (Мін Юнґі), Джей-Хоупа (Чон Хосок), Чіміна (Пак
            Чімін),
            Ві (Кім Техьон), Чонґука (Чон Чонґук). Гурт також відомий під назвою Bangtan Boys.

            Учасники гурту беруть участь у написанні музики і текстів для більшості своїх пісень. Спочатку гурт працював
            переважно у жанрі хіп-хоп, однак з часом їхній музичний стиль почав розширюватися і зараз включає у себе
            широкий
            спектр жанрів. Слова пісень BTS часто зосереджують увагу слухача на його особистість, соціальні проблеми,
            зачіпають теми психічного здоров'я, труднощів молоді шкільного віку, шляху, який мусить пройти людина, щоб
            прийняти та полюбити себе, а також індивідуалізму. У своїй творчості вони часто роблять посилання на різні
            літературні твори та праці видатних вчених з психології. Також концепція гурту входить у сюжетну лінію
            альтернативного всесвіту, створенням якого займається їхній продюсерський центр. BTS відомі завдяки своїми
            живими виступами світовими турами, взаємодією любові між фанатами (АРМІ), виклик до слухача за допомогою
            їхніх
            пісень.

            Гурт був сформований 13 червня 2013 року з 7-ми юнаків компанією BigHit Entertainment (Нині — BigHit Music)
            та
            незабаром випустив свій дебютний альбом 2 Cool 4 Skool (2013). Їхні подальші роботи, такі як The Most
            Beautiful
            Moment in Life, Part 2 (2015), що вперше серед інших альбомів хлопців потрапив до американського чарту
            Billboard
            200, та The Most Beautiful Moment in Life: Young Forever (2016), Wings (2016) допомогли створити репутацію
            BTS
            як суспільно свідомого гурту. Wings став першим альбомом гурту, кількість проданих фізичних копій якого
            перетнула відмітку в 1 мільйон у Південній Кореї. До 2017 року BTS перейшли межі корейського музичного ринку
            і
            посіли значне місце на світовій музичній платформі. Вони стали найвагомішими провідниками Корейської Хвилі в
            США
            та почали бити численні рекорди за продажами. BTS стали першим корейським гуртом, чий сингл «Mic Drop»
            отримав
            сертифікацію від Американської асоціації студій звукозапису. Станом на 2019 рік вони перші і єдині корейські
            виконавці, чиї альбоми (Love Yourself: Tear (2018), Love Yourself: Answer (2018), Map of the Soul: Persona
            (2019)) протягом одного року тричі посідали верхівку американського чарту альбомів Billboard 200, завдяки
            чому
            стали першим гуртом в світі з часів розквіту The Beatles, який зміг стати настільки ж успішним. Також Love
            Yourself: Answer став першим корейським альбомом, який отримав золоту сертифікацію в США.</p>
        <p>
            Назва фандому: Армі</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./BTS - FAKE LOVE.mp3">
        </audio>
        <p>Fake Love</p>
        <audio controls>
            <source src="./BTS feat. Nicki Minaj - IDOL.mp3">
        </audio>
        <p>IDOL</p>
        <audio controls>
            <source src="./BTS feat. Halsey - Boy With Luv.mp3">
        </audio>
        <p>Boy With Luv</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./BTS - Butter - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./BTS - Dynamite - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./BTS - FAKE LOVE - 720HD - [ VKlipe.org ].mp4">
        </video>
        <img src="BTS.jpg" alt="">
    </section>






    <section class="twice">
        <h2>Twice</h2>
        <p>Twice (кор. 트와이스; яп. トゥワイス, читається як Твайс) — південнокорейський жіночий гурт, сформований агентством
            JYP
            Entertainment у 2015 році за допомогою реаліті-шоу Sixteen. Гурт складається з дев'яти учасниць: Найон,
            Чоньон,
            Хіраї Момо, Сана, Джіхьо, Міна, Дахьон, Чейон і Цзуї. Гурт дебютував 20 жовтня 2015 з мініальбомом The Story
            Begins.

            Популярність Twice зросла у 2016 році після виходу синглу «Cheer Up»: пісня очолила Gaon Digital Chart і
            стала
            кращим синглом року. Також вона отримала відзнаку «Пісня року» від Melon Music Awards та Mnet Asian Music
            Awards. Їхній наступний сингл TT з третього мініальбому Twicecoaster: Lane 1 протримався на першому місці
            впродовж чотирьох тижнів. Мініальбом мав найкращі продажі серед усіх південнокорейських жіночих поп-гуртів у
            2016, з реалізованими 350,852 копіями на кінець року. Через 19 місяців після дебюту гурт мав понад 1,2
            мільйонів
            продажів своїх чотирьох мініальбомів та спеціального альбому. Зараз Twice є найуспішнішим жіночим гуртом за
            всю
            історію.

            В Японії Twice офіційно дебютували 28 червня 2017 під Warner Music Japan, випустивши першу збірку #Twice.
            Альбом
            дебютував з другого місця на Oricon Albums Chart, отримавши 136,157 продажів протягом перших семи днів,
            ставши
            найкращим за продажами серед південнокорейських виконавців та виконавиць в Японії за останні два роки. Після
            цього в жовтні Twice випустили перший оригінальний японський сингл 1 More Time. З більш ніж 250,000
            продажами,
            Twice стали першим південнокорейським жіночим гуртом який отримав платиновий сертифікат Японської асоціації
            звукозаписних компаній для альбому та CD синглу в одному році. Twice вийшли на третє місце серед топ
            виконавців
            та виконавиць Billboard Japan за підсумками 2017 року.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Twice - Better.mp3">
        </audio>
        <p>Better</p>
        <audio controls>
            <source src="./TWICE - Cry For Me.mp3">
        </audio>
        <p>Cry For Me</p>
        <audio controls>
            <source src="./Twice - I Can't Stop Me.mp3">
        </audio>
        <p>I Can't Stop Me</p>
        <audio controls>
            <source src="./Twice - What Is Love.mp3">
        </audio>
        <p>What Is Love</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./TWICE - Feel Special - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./TWICE - I CAN NOT STOP ME - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./TWICE - ONE SPARK - 720HD - [ VKlipe.org ].mp4">
        </video>
        <img src="twice.avif" alt="">
    </section>


    <section class="ateez">
        <h2>Ateez</h2>
        <p>Ateez (кор. 에이티즈, Eitijeu, читається як «Ейтіз»; стилізується як ATEEZ) — південнокорейський бой-бенд,
            сформований у 2018 році компанією KQ Entertainment. Складається з восьми учасників: Хонджуна, Сонхви, Юнхо,
            Йосана, Сана, Мінґі, Уйона та Чонхо. Гурт дебютував 24 жовтня 2018 року з мініальбомом Treasure EP.1: All to
            Zero.

            На момент червня 2023, Ateez випустили корейською мовою десять мініальбомів та один студійний альбом та
            японською мовою два сингл-альбоми, три мініальбоми та два студійних альбоми. Treasure EP.Fin: All to Action,
            Treasure Epilogue: Action to Answer, Zero: Fever Part.1, Zero: Fever Part.2, Zero: Fever Epilogue, The World
            EP.1: Movement та The World EP.2: Outlaw, кожен очолив Gaon Album Chart, а з Zero: Fever Part. 1 стали
            першим
            гуртом в країні, який отримав платинову сертифікацію альбому.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Ateez - Answer.mp3">
        </audio>
        <p>Answer</p>
        <audio controls>
            <source src="./Ateez - Pirate King.mp3">
        </audio>
        <p>Pirate King</p>
        <audio controls>
            <source src="./Ateez - Wonderland (1).mp3">
        </audio>
        <p>Wonderland</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./ATEEZ - THANXX - 720HD - [ KlipOFF.net ].mp4">
            <img src="ATEEZ.png" alt="">
    </section>


    <section class="illit">
        <h2>ILLIT</h2>
        <p>Illit (кор. 아일릿, aillit, стилізується великими літерами, читається «Айлліт») — південнокорейський жіночий
            гурт,
            сформований Belift Lab, саблейблом Hybe через шоу R U Next?. Гурт складається з п'яти учасниць: Юни, Мінджу,
            Моки, Вонхі та Ірохи. Спочатку складався з шести учасниць, але Йонсо залишила гурт 5 січня 2024 року з
            особистих причин.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Illit Lucky Girl Syndrome.mp3">
        </audio>
        <p>Lucky Girl</p>
        <audio controls>
            <source src="./Illit Magnetic.mp3">
        </audio>
        <p>Magnetic</p>
        <audio controls>
            <source src="./Illit My World (Sped Up).mp3">
        </audio>
        <p>My World (Sped Up)</p>
        <audio controls>
            <source src="./Illit Midnight Fiction (Sped Up).mp3">
        </audio>
        <p>Midnight Fiction (Sped Up)</p>

        <h3>Кліпи:</h3>
        <p> </p>
        <p>Нажаль нічого не знайдено</p>
        <img src="illit.webp" alt="">

    </section>




    <section class="txt">
        <h2>TXT</h2>
        <p>TXT (кор. 투모로우바이투게더; TXT — скорочення від Tomorrow X Together) — південнокорейський бой-бенд, створений у
            2019
            році компанією Big Hit Entertainment. У гурті п'ять учасників: Йонджун, Субін, Бомґю, Техьон і Хюнін Кай.
            TXT
            стали першим гуртом Big Hit Entertainment з моменту дебюту BTS у 2013 році. Дебют ТХТ відбувся 4 березня
            2019 року з мініальбомом The Dream Chapter: Star.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./TOMORROW X TOGETHER - Cat & Dog.mp3">
        </audio>
        <p>Cat & Dog</p>
        <audio controls>
            <source src="./TOMORROW X TOGETHER - Crown.mp3">
        </audio>
        <p>Crown</p>
        <audio controls>
            <source src="./TOMORROW X TOGETHER - Magic Island.mp3">
        </audio>
        <p>Magic Island</p>
        <audio controls>
            <source src="./TOMORROW X TOGETHER - Sugar Rush Ride.mp3">
        </audio>
        <p>Sugar Rush Ride</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./TXT - Back for More - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./TXT - Cat and Dog - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./TXT - Tomorrow By Together - 720HD - [ VKlipe.org ].mp4">
        </video>
        <img src="TXT.jpg" alt="">
    </section>






    <section class="nct">
        <h2>NCT</h2>
        <p>NCT (кор. 엔시티) — південнокорейський бой-бенд, сформований компанією SM Entertainment. Концепція гурту
            передбачає нескінченну кількість учасників проєкту, згрупованих у підрозділи, що мають базуватися в різних
            світових столицях. Станом на кінець 2021 гурт складається з 23 учасників, що належать до чотирьох різних
            підрозділів: NCT 127, NCT U, NCT Dream та WayV.

            З усіх підрозділів першим дебютував NCT U — у квітні 2016 року з цифровими синглами «The 7th Sense» і
            «Without You». Другий підрозділ — NCT 127 — дебютував у липні 2016 року з мініальбомом NCT #127. Третій
            підрозділ — NCT Dream — дебютував у серпні 2016 року з цифровим синглом «Chewing Gum». Три перелічені
            вище підрозділи базуються в Сеулі, Південна Корея. Першим підрозділом, спрямованим на зарубіжний, у цьому
            випадку, китайський ринок, став WayV, що дебютував 17 січня 2019 року з сингл-альбомом The Vision.

            Станом на середину 2023 року до складу NCT належать 20 учасників: Теіль, Джонні, Тейон, Юта, Кун, Дойон,
            Тен, Джехьон, Вінвін, Чону, Марк, Ренджун, Джено, Хечан, Джемін, Ченле, Джісон, Ян'ян, Хендері та Сяоджун.
        </p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./NCT U - Baggy Jeans.mp3">
        </audio>
        <p>Baggy Jeans</p>
        <audio controls>
            <source src="./NCT U - Universe (Let's Play Ball).mp3">
        </audio>
        <p>Universe </p>
        <audio controls>
            <source src="./Nct, Nct U - Baby Don’t Stop.mp3">
        </audio>
        <p>Baby Don’t Stop</p>
        <audio controls>
            <source src="./Nct, Nct U - Boss.mp3">
        </audio>
        <p>Boss</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./NCT 127 - Fact Check - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./NCT 127 - Kick It - 720HD - [ VKlipe.org ].mp4">
        </video>
        <img src="NCT.png" alt="">
    </section>






    <section class="seventeen">
        <h2>Seventeen</h2>
        <p>Seventeen (кор. 세븐틴, також стилізується як SEVENTEEN або SVT) — південнокорейський хлопчачий гурт, створений
            Pledis Entertainment у 2015 році. Гурт складається з 13 учасників: Ескупс, Джонхан, Джошуа, Джун, Хоші,
            Вону, Уджі, Докьом, Мінґю, Діейт, Синґван, Вернон та Діно. Seventeen завоювали велику авдиторію з моменту
            свого дебюту й стали міжнародно визнаним K-Pop гуртом з авторською музикою та перформансами.

            26 травня 2015 року Seventeen дебютували з мініальбомом 17 Carat[2], що став найтривалішим К-поп альбомом
            того року, що пробув у чарті США й єдиним альбомом новачків, що потрапив до списку Білборда «10 Best
            K-Pop Albums of 2015». Seventeen випустили чотири студійні альбоми, 12 мініальбомів, три перевидання
            та одну збірку.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Seventeen - Don't Wanna Cry.mp3">
        </audio>
        <p>Don't Wanna Cry</p>
        <audio controls>
            <source src="./Seventeen - Oh My!.mp3">
        </audio>
        <p>Oh My!</p>
        <audio controls>
            <source src="./Seventeen - Super.mp3">
        </audio>
        <p>Super</p>
        <audio controls>
            <source src="./Seventeen - Thanks.mp3">
        </audio>
        <p>Thanks</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./seventeen-good-to-me_250715.mp4">
        </video>
        <video controls>
            <source src="./seventeen-home-run_615579.mp4">
        </video>
        <video controls>
            <source src="./seventeen-snap-shoot_299237.mp4">
        </video>
        <img src="seventeen.jpg" alt="">
    </section>




    <section class="got7">
        <h2>Got 7</h2>
        <p>Got7 (кор. 갓세븐갓세븐, GOT7) – південнокорейський бой-бенд, сформований у 2014 році компанією JYP Entertainment.
            У гурті задіяно сім учасників, які родом з Південної Кореї, Таїланду, Гонконгу і США. Джейбі, Джинйон,
            Йондже і Югьом з Південної Кореї, Марк тайванець американського походження (народився в Лос-Анджелесі),
            Джексон з Гонконга і Бем Бем з Таїланду. До дебюту в гурті Джейбі і Джиньон були частиною дуету JJ Project.

            GOT7 стали першим чоловічим гуртом JYP Entertainment за шість років з часів дебюту 2PM в 2008 році, а також
            привернули увагу за рахунок використання «трюків бойових мистецтв» у своїх виступах. 20 січня 2014 року гурт
            випустив свій дебютний мініальбом Got It?, який потрапив на другу сходинку Gaon Album Chart. Офіційно
            дебютували на телешоу M! Countdown з синглом «Girls Girls Girls». 18 листопада 2014 року був випущений
            перший студійний альбом Idetify, продовження якого стало другим повноформатним альбомом Flight Log:
            Turbulence (вийшов 27 вересня 2016 року).</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Got7 - Lullaby.mp3">
        </audio>
        <p>Lullaby</p>
        <audio controls>
            <source src="./GOT7 - Never Ever.mp3">
        </audio>
        <p>Never Ever</p>
        <audio controls>
            <source src="./GOT7 - Never Stop.mp3">
        </audio>
        <p>Never Stop</p>
        <audio controls>
            <source src="./GOT7-If You Do (니가 하면).mp3">
        </audio>
        <p>If You Do</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./GOT7  Just right(딱 좋아)  M_V.mp4">
        </video>
        <img src="GOT7.webp" alt="">

    </section>








    <section class="Exo">
        <h2>EXO</h2>
        <p>EXO (укр. ексо, кор.— 엑소) — південнокорейсько-китайський хлопчачий гурт, сформований у 2011 році в Сеулі,
            Південна Корея. На цей момент гурт складається із 9 учасників: Сюмін, Сухо, Лей, Бекхьон, Чаньоль, Чен, ДіО,
            Кай
            та Сехун.

            Спочатку група дебютувала з 12 учасниками, поділеними на Exo-K (Сухо, Бекхьон, Чаньоль, ДіО, Кай та Сехун)
            та
            Exo-M (Сюмін, Лей, Чен, Кріс, Лухан і Тао). В 2014—2015 роках Кріс, Лухан та Тао покинули групу на тлі
            юридичних
            баталій з SM Entertainment. Exo-K та Exo-M виконували музику корейською та мандаринською мовами, до випуску
            третього мініальбому Overdose у 2014 році. Відтоді Exo виступають виключно як один гурт. У 2016 році, Чен,
            Бекхьон та Сюмін дебютували в підгрупі Exo-CBX, а у 2019 році Сехун та Чаньоль дебютували як підгрупа
            Exo-SC.
            Також кожен учасник продовжує сольну кар'єру в музиці, кіно та телебаченні.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Exo - Ko Ko Bop.mp3">
        </audio>
        <p>Ko Ko Bop</p>
        <audio controls>
            <source src="./EXO - Love Shot.mp3">
        </audio>
        <p>Love Shot</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./EXO - Let Me In - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./EXO - Love Shot - 720HD - [ VKlipe.org ].mp4">
        </video>
        <img src="Exo.png" alt="">
    </section>





    <section class="NewJeans">
        <h2>New Jeans</h2>
        <p>NewJeans (кор.: 뉴진스, Nyujinseu) — південнокорейський жіночий гурт, сформований ADOR — дочірньою компанією
            Hybe До складу гурту входить п'ять учасниць: Мінджі, Ханні, Даніель, Херін та Хєїн. Дебютний сингл гурту
            «Attention» вийшов 22 липня 2022 року, а 1 серпня відбувся реліз однойменного дебютного мініальбому.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./1689916706_newjeans_asap.mp3">
        </audio>
        <p>asap</p>
        <audio controls>
            <source src="./1689916983_newjeans_get_up.mp3">
        </audio>
        <p>get up</p>
        <audio controls>
            <source src="./1688703055_2yxa_ru_newjeans_-_super_shy_audio__wixophjp-ay_168225.mp3">
        </audio>
        <p>Super shy</p>
        <audio controls>
            <source src="./1689783600_2yxa_ru_newjeans_-_cool_with_you_mv_audio__8ptybov-rho_394170.mp3">
        </audio>
        <p>cool with you</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./NewJeans (뉴진스)  Attention  Official MV.mp4">
        </video>
        <video controls>
            <source src="./NewJeans (뉴진스)  Hype Boy  Official MV (DANIELLE&HAERIN ver.).mp4">
        </video>
        <video controls>
            <source src="./NewJeans (뉴진스)  OMG  Official MV.mp4">
        </video>
        <img src="NewJeans.jpg" alt="">

    </section>






    <section class="LE_SSERAFIM">
        <h2>LE SSERAFIM</h2>
        <p>Le Sserafim (кор. 르세라핌, Reuserapim; вимовляється як: Ле Серафім) — південнокорейський жіночий гурт,
            сформований у 2022 році компаніями Source Music і Hybe Corporation. Оригінальний склад гурту складався із
            шести учасниць: Сакура, Чевон, Юнджін, Казуха, Инче та Ґарам. Дебют гурту відбувся 2 травня 2022 року з
            мініальбомом Fearless. Вважається першим жіночим гуртом Hybe. Кім Ґарам залишила гурт 20 липня 2022 року
            після закінчення терміну дії її ексклюзивного контракту.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./LE SSERAFIM - Antifragile (Japanese Version).mp3">
        </audio>
        <p>Antifragile</p>
        <audio controls>
            <source src="./LE SSERAFIM - Guardian.mp3">
        </audio>
        <p>Guardian</p>
        <audio controls>
            <source src="./LE SSERAFIM - Perfect Night.mp3">
        </audio>
        <p>Perfect Night</p>
        <audio controls>
            <source src="./LE SSERAFIM - Smart.mp3">
        </audio>
        <p>Smart</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./LE SSERAFIM - EASY - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./LE SSERAFIM - Smart - 720HD - [ VKlipe.org ].mp4">
        </video>
        <img src="LE_SSERAFIM.webp" alt="">
    </section>





    <section class="ive">
        <h2>IVE</h2>
        <p>Ive (кор. 아이브; стилізується як IVE; читається як Айв) — південнокорейський дівочий гурт, сформований у 2021
            році компанією Starship Entertainment. До складу гурту входить шість учасниць: Ґаиль, Юджін, Рей, Воньон,
            Ліз та Лісо. Дебют гурту відбувся 1 грудня 2021 року із сингл-альбомом Eleven. Завдяки високим продажам та
            швидкому росту популярності як у Кореї, так і за кордоном, гурт отримав титул «monster rookie group» та
            гурту, що «втілює у собі четверте покоління дівочих кей-поп гуртів».</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./IVE - Either Way.mp3">
        </audio>
        <p>Either Way</p>
        <audio controls>
            <source src="./IVE - I Am.mp3">
        </audio>
        <p>I Am</p>
        <audio controls>
            <source src="./IVE - I WANT.mp3">
        </audio>
        <p>I WANT</p>
        <audio controls>
            <source src="./IVE - LOVE DIVE.mp3">
        </audio>
        <p>LOVE DIVE</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./IVE - Off The Record - 720HD - [ VKlipe.org ].mp4">
        </video>
        <video controls>
            <source src="./IVE 아이브  LOVE DIVE  MV.mp4">
        </video>

        <img src="ive.webp" alt="">

    </section>



    <section class="i-dle">
        <h2>(G)I-DLE</h2>
        <p>(G)I-DLE (кор. (여자)아이들, Yeoja Aideul, яп. ジー アイドゥル) — південнокорейський дівочий гурт, сформований в 2018
            році компанією CUBE Entertainment. Гурт складається з п'яти учасниць: Сойон, Мійон, Мінні, Юці та Шухуа.
            Гурт складався з шести учасниць, допоки Суджін не покинула його у 2021 році. Дебют (G)I-DLE відбувся 2
            травня 2018 року з мініальбомом I Am.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./(G)I-Dle - Latata.mp3">
        </audio>
        <p>Latata</p>
        <audio controls>
            <source src="./(G)I-Dle Nxde.mp3">
        </audio>
        <p>Nxde</p>
        <audio controls>
            <source src="./(G)I-dle - Tomboy.mp3">
        </audio>
        <p>Tomboy</p>
        <audio controls>
            <source src="./(G)I-DLE - Queencard.mp3">
        </audio>
        <p>Queencard</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./(여자)아이들((G)I-DLE) -  퀸카 (Queencard)  Official Music Video.mp4">
        </video>
        <img src="(G)i-dle.jpg" alt="">
    </section>





    <section class="everglow">
        <h2>Everglow</h2>
        <p>Everglow (кор. 에버글로우; кит. 永辉, стилізується як Everglow, читається як Еверґлоу) — південнокорейський жіночий
            поп-гурт, створений у 2019 році компанією Yuehua Entertainment. Складається із шести учасниць: І:Ю, Шіхьон,
            Айші, Онди, Мії та Ірон. Дебют Everglow відбувся 18 березня 2019 року із сингл-альбомом Arrival of
            Everglow.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Everglow - Adios.mp3">
        </audio>
        <p>Adios</p>
        <audio controls>
            <source src="./Everglow - Bon Bon Chocolat.mp3">
        </audio>
        <p>Bon Bon Chocolat</p>
        <audio controls>
            <source src="./Everglow - Dun Dun.mp3">
        </audio>
        <p>Dun Dun</p>
        <audio controls>
            <source src="./Everglow - La Di Da.mp3">
        </audio>
        <p>La Di Da</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./EVERGLOW (에버글로우) - SLAY MV.mp4">
        </video>
        <video controls>
            <source src="./EVERGLOW - LA DI DA - 720HD - [ VKlipe.org ].mp4">
        </video>

        <img src="everglow.webp" alt="">
    </section>



    <section class="Nmixx">
        <h2>NMIXX</h2>
        <p>Nmixx (кор. 엔믹스; стилізується як NMIXX; вимовляється як: Енмікс) — південнокорейський жіночий гурт,
            сформований у
            2022 році SQU4D — суб-лейблом JYP Entertainment. Колектив складається з шести учасниць: Лілі, Хевон, Соллюн,
            Бей, Джіу та Кюджін. Джінні, сьома учасниця, покинула гурт 9 грудня 2022 року (через власні обставини).
            Дебют
            відбувся 22 лютого 2022 року з сингл-альбомом Ad Mare.</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./NMIXX - DICE.mp3">
        </audio>
        <p>DICE</p>
        <audio controls>
            <source src="./NMIXX - Just Did It.mp3">
        </audio>
        <p>Just Did It</p>
        <audio controls>
            <source src="./NMIXX - Love Me Like This.mp3">
        </audio>
        <p>Love Me Like</p>
        <audio controls>
            <source src="./NMIXX - Young, Dumb, Stupid.mp3">
        </audio>
        <p>Young, Dumb, Stupid</p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./NMIXX  Love Me Like This  M_V.mp4">
        </video>
        <video controls>
            <source src="./NMIXX (엔믹스) - Kiss [Special Clip].mp4">
        </video>

        <img src="NMIXX.webp" alt="">

    </section>


    <section class="Red_Velvet">
        <h2>Red Velvet</h2>
        <p>Red Velvet (кор. 레드벨벳; яп. レッドベルベット) — південнокорейський дівочий гурт, сформований в 2014 році компанією SM
            Entertainment, складається з п'яти учасниць: Айрін, Сильґі, Венді, Джой та Єрі. 1 серпня 2014 року гурт
            випустив свій перший сингл «Happiness».</p>
        <h3>Деякі пісні:</h3>
        <audio controls>
            <source src="./Red Velvet - Aragon Mill.mp3">
        </audio>
        <p></p>
        <audio controls>
            <source src="./Red Velvet - Bad Boy.mp3">
        </audio>
        <p></p>
        <audio controls>
            <source src="./Red Velvet - Power Up.mp3">
        </audio>
        <p></p>

        <h3>Кліпи:</h3>
        <video controls>
            <source src="./Red Velvet - Chill Kill - 720HD - [ VKlipe.org ].mp4">
        </video>
        <img src="Red_Velvet.png" alt="">

    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script></script>
</body>

</html>